[문제](https://leetcode.com/problems/majority-element/description/)

## 주요 내용

간단하게 생각했다. 

1) `nums[i]`의 값을 key로 설정 & `nums[i] 값`의 개수를 value 
2) 그 중에서 ⌊nums.length / 2⌋ 개수를 넘는 값을 return 

여기서 내가 놓쳤던 부분은 `⌊nums.length / 2⌋`를 구하는 부분이다. 

`⌊n/2⌋`의 의미는 `n/2`의 올림을 의미한다. 그림으로 표현하면 아래와 같다. 

ex) n = 3

![image](https://user-images.githubusercontent.com/64796257/194043009-17d9779d-fe37-4ccc-9b03-bf96a07db423.png)

올림 값을 구하는 방법은 다음과 같다.

1) 올림을 구하는 메서드 `Math.ceil()`를 사용한다. 

하지만, 여기서는 제대로 동작하지 않았다. `n/2 = 1.5`임에도 불구하고 `Math.ceil(n/2) = 1`이 나왔다. 

왜냐하면, `n/2`를 계산할 때 `n`도 정수, `2`도 정수이다 보니 `n/2`라는 결과값 자체가 `정수` 형태로 나왔기 때문이다.  
그래서, `n/2`는 내가 생각한 `1.5`가 아닌 `1`이 나왔기 때문에 `Math.ceil()` 메서드가 제대로 동작하지 않았다. 

2) 이 오류를 알지 못해서 다음 방법을 취했다. 

majority의 기준은
- `n/2의 올림값` 보다 크거나 같아야 한다는 거였다. 
- 바꿔서 말하면 `n/2의 내림값` 보다 커야 한다는 말과 동치가 된다.

```
>= n/2의 올림값 
> n/2의 내림값
```

그래서 아래와 같이 코드를 작성했다. 


## 정답 코드 
``` java
import java.util.Map; 
import java.util.HashMap; 

class Solution {
    public int majorityElement(int[] nums) {
        // n/2 보다 많이 나온 숫자 
        // Math.ceil(n/2)

        Map<Integer, Integer> map = new HashMap<>(); 

        // System.out.println(nums.length); 

        for(int i = 0; i < nums.length; i++) {

            if(map.containsKey(nums[i])) map.put(nums[i], map.get(nums[i]) + 1); 

            else map.put(nums[i], 1); 

        }

        // System.out.println(Math.ceil(nums.length/2));

        for(int k : map.keySet()) {
            if(map.get(k) > nums.length/2) {
                return k; 
            }
        }

        return nums[0];
           
    }
}
```
